{
  "name": "meineapp",
  "productName": "MeineApp",
  "description": "My Electron application description",
  "version": "1.0.0",
  "author": "denni",
  "main": "./main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "37.2.5",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.meineapp.test",
    "productName": "MeineApp",
    "files": [
      "**/*"
    ],
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "publish": "never"
  }
}
